<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="../css/adopcion.css"> <!-- Asegúrate de que este enlace apunte a tu archivo CSS -->
</head>
<body>
    <header class="header">
        <div class="logo">
          <img src="../img/Logo_con_letras-removebg-preview.png" alt="logo de la marca" href="../Index.html"></img>
        </div>
        <nav>
          <ul class="nav-links">
              <li><a class="active" href="../Index.html">Inicio</a></li>
              <li><a href="../Vista/peluditos.html">Peluditos </a></li>
              <li><a href="../Vista/noticias.html">Noticias </a></li>
              <li><a href="./vista/registro">contacto </a></li>
              
          </ul>
      </nav>
      <div>
          <a href='../Vista/registro.html' class="btn"><button>registrarse</button></a>
          <a href='../Vista/inicio-sesion.html' class="btn"><button>Inicio de sesion</button></a>
      </div>
  </header>
    <header>
        <h1 class="product-name">LEXI</h1>
    </header>
    <div class="main-wrapper">
        <div class="container">
            <div class="product-div">
                <div class="product-div-left">
                    <div class="img-container">
                        <img src="../img/adopcion/lexi-perro-en-adopcion-01.jpg" alt="Arlequin">
                    </div>
                    <div class="hover-container">
                        <div><img src="../img/adopcion/lexi-perro-en-adopcion-03-820x378.jpg" alt="Arlequin Image 1"></div>
                        <div><img src="../img/adopcion/lexi-perro-en-adopcion-02.jpg" alt="Arlequin Image 2"></div>
                        <div><img src="../img/adopcion/lexi-perro-en-adopcion-01.jpg" alt="Arlequin Image 3"></div>
                    </div>
                    <div class="product-description">
                        Lexi es una perrita joven de color canela, cruce de podenco, una mamá de 8 cachorritos, valiente y cariñosa, en busca de una nueva familia.

                        Apareció en Alcora, en la puerta de un maset, pidiendo agua y comida, no tenia chip y nadie la reclamó. Estaba preñada y tuvo 8 cachorros, de los cuales, en la actualidad, aún hay 7 disponibles para su adopción. Lexi es cariñosa, bastante independiente y tiene energía media/alta. Es sociable, se lleva bien con personas y perros, con gatos no ha sido testada. Pasea bien con correa y le gusta, con unas pautas básicas de educación canina se adaptará bien a una nueva casa, preferiblemente con terreno.
                        
                        Por lo demás, su estado físico es bueno, su dieta es normal, está chipada, esterilizada, desparasitada y con las vacunas al día.
                        
                        Buscamos un nuevo hogar para Lexi donde pueda disfrutar de todo el amor que una familia humana pueda darle. Ideal para una casa con jardín o terreno.
                    </div>
                </div>
                <div class="product-div-right">
                    <div class="project_details_container">
                        <div class="project_sidebar">
                            <div class="project_details entry-meta">
                                <h3 class="project_details_title">DATOS</h3>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Date:</div>
                                    <div class="project_details_item_desc">
                                        <abbr class="published cmsms_project_date" title="31/07/2024">31/07/2024</abbr>
                                        <abbr class="dn date updated" title="31/07/2024">31/07/2024</abbr>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Categories:</div>
                                    <div class="project_details_item_desc">
                                        <span class="cmsms_project_category">
                                            <a rel="tag">Apadrinar</a>, 
                                            <a rel="tag">Gatos</a>, 
                                            <a rel="tag">Gatos adultos</a>, 
                                            <a rel="tag">Hembras</a>, 
                                            <a rel="tag">Todos los animales en adopción</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">ESTADO</div>
                                    <div class="project_details_item_desc">EN ADOPCIÓN</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">NOMBRE</div>
                                    <div class="project_details_item_desc">LEXI</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">F. NACIMIENTO</div>
                                    <div class="project_details_item_desc">JULIO 2023</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">SEXO</div>
                                    <div class="project_details_item_desc">MACHO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARACTERÍSTICAS</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">RAZA</div>
                                    <div class="project_features_item_desc">CRIOLLO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">COLOR</div>
                                    <div class="project_features_item_desc">ATIGRADA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">TIPO DE PELO</div>
                                    <div class="project_features_item_desc">CORTO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">FICHA VETERINARIA</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">DESPARASITADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">VACUNAS</div>
                                    <div class="project_features_item_desc">AL DÍA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ESTERILIZADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CHIP</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ENFERMEDADES</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARÁCTER</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERROS</div>
                                    <div class="project_features_item_desc">NO TESTADO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON GATOS</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERSONAS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON NIÑOS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                            </div>
                            <aside class="share_posts">
                                <div class="btn-groups adopt-btn">
                                    <button href="inicio-sesion.html" type="button" class="add-cart-btn"><i class="fas fa-paw"></i> ADOPTAR</button>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/detallesadopcion.js"></script>
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section logo">
                <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo" class="logo-img">
            </div>
        </div>
        <br>
        <div class="copyright">
            <p>Proyecto de Adopción y Bienestar Animal Together Pets &copy; 2024</p>
        </div>
    </footer>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../js/main.js"></script>
</body>
</html>

