<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="../css/adop.css"> <!-- Asegúrate de que este enlace apunte a tu archivo CSS -->
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="../Vista/indexu.html">Inicio</a></li>
                <li><a href="../Vista/peluditosu.html">Peluditos</a></li>
                <li><a href="../Vista/Noticiasu.html">Noticias</a></li>
                <li><a href="../vista/comoadoptaru.html">¿Cómo adoptar?</a></li>
				
            </ul>
        </nav>
        <div class="header-actions">
            <div class="profile-menu">
                <span class="profile-name">Astrid Karina</span>
                <img src="../img/Nina.PNG" alt="Perfil" class="profile-img">
                <div class="dropdown-content">
                    <a href="../Vista/perfilu.html">Perfil</a>
                    <a href="../Index.html">Cerrar sesión</a>
                </div>
            </div>
        </div>        
    </header>

    <script>  // Código existente para el menú de perfil
        const profileMenu = document.querySelector('.profile-menu');
        const dropdownContent = document.querySelector('.dropdown-content');

        if (profileMenu && dropdownContent) {
            profileMenu.addEventListener('click', function(event) {
                event.stopPropagation();
                dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
            });

            document.addEventListener('click', function(event) {
                if (!profileMenu.contains(event.target) && !dropdownContent.contains(event.target)) {
                    dropdownContent.style.display = 'none';
                }
            });
        }
</script>

    <header>
        <h1 class="product-name">Arlequín</h1>
    </header>
    <div class="main-wrapper">
        <div class="container">
            <div class="product-div">
                <div class="product-div-left">
                    <div class="img-container">
                        <img src="../img/adopcion/arlequin-gato-en-adopcion-01.jpeg" alt="Arlequin">
                    </div>
                    <div class="hover-container">
                        <div><img src="../img/adopcion/arlequin-gato-en-adopcion-01.jpeg" alt="Arlequin Image 1"></div>
                        <div><img src="../img/adopcion/arlequin-gato-en-adopcion-02.jpeg" alt="Arlequin Image 2"></div>
                        <div><img src="../img/adopcion/arlequin-gato-en-adopcion-03.jpeg" alt="Arlequin Image 3"></div>
                    </div>
                    <div class="product-description">
                        &nbsp; <p>
                        Arlequín es una gatita atigrada de un año, muy mansa y amorosa, en busca de un nuevo hogar. Apareció en una de nuestras colonias una noche en la que estábamos haciendo rescates para castrar gatitas. Arlequín es una gatita muy amorosa que no se lleva bien con otros gatos, ya que suelen pegarle. Fue adoptada pero devuelta a los 6 meses, por lo que necesita una adopción definitiva.                    </div>
                        </p>
                    </div>
                <div class="product-div-right">
                    <div class="project_details_container">
                        <div class="project_sidebar">
                            <div class="project_details entry-meta">
                                <h3 class="project_details_title">DATOS</h3>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Date:</div>
                                    <div class="project_details_item_desc">
                                        <abbr class="published cmsms_project_date" title="31/07/2024">31/07/2024</abbr>
                                        <abbr class="dn date updated" title="31/07/2024">31/07/2024</abbr>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Categories:</div>
                                    <div class="project_details_item_desc">
                                        <span class="cmsms_project_category">
                                            <a rel="tag">Apadrinar</a>, 
                                            <a rel="tag">Gatos</a>, 
                                            <a rel="tag">Gatos adultos</a>, 
                                            <a rel="tag">Hembras</a>, 
                                            <a rel="tag">Todos los animales en adopción</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">ESTADO</div>
                                    <div class="project_details_item_desc">EN ADOPCIÓN</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">NOMBRE</div>
                                    <div class="project_details_item_desc">ARLEQUIN</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">F. NACIMIENTO</div>
                                    <div class="project_details_item_desc">JULIO 2023</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">SEXO</div>
                                    <div class="project_details_item_desc">HEMBRA</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARACTERÍSTICAS</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">RAZA</div>
                                    <div class="project_features_item_desc">CRIOLLO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">COLOR</div>
                                    <div class="project_features_item_desc">ATIGRADA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">TIPO DE PELO</div>
                                    <div class="project_features_item_desc">CORTO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">FICHA VETERINARIA</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">DESPARASITADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">VACUNAS</div>
                                    <div class="project_features_item_desc">AL DÍA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ESTERILIZADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CHIP</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ENFERMEDADES</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARÁCTER</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERROS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON GATOS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERSONAS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON NIÑOS</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                            </div>
                            <aside class="share_posts">
                                <div class="btn-groups adopt-btn">
                                    <a href="../usuario/formularioAdopcion.php" type="button" class="add-cart-btn"><i class="fas fa-paw"></i> ADOPTAR</a>
                                </div>
                            </aside>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/detallesadopcion.js"></script>
   <!-- PIE DE PÁGINA -->
   <footer class="footer">
    <div class="container container-footer">
        <div class="footer-section logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo" class="logo-img">
        </div>
    </div>
    <br>
    <div class="copyright">
        <p>Proyecto de Adopción y Bienestar Animal Together Pets &copy; 2024</p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../js/main.js"></script>
</body>
</html>



