/* Reset de CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

/* Estilos Globales */
body {
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    font-size: 20px; /* Tamaño de fuente global */
}

/* Estilo del h1 */
h1 {
    color: #3c4996;
    font-size: 2.5rem; /* Tamaño específico del h1 */
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Barra de Navegación */
.header {
    background: url('../img/fondo\ blanco.avif');
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-repeat: no-repeat;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: transform 0.3s ease;
}

.header .logo img:hover {
    transform: scale(1.1);
}

.header .nav-links {
    list-style: none;
    display: flex;
    gap: 8px;
}

.header .nav-links li {
    display: inline-block;
}

.header .nav-links a {
    font-size: 1rem;
    font-weight: 600;
    color: #5362e7;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.header .nav-links a:hover {
    color: #983EDB;
    transform: scale(1.1);
}

.header .btn {
    display: flex;
    align-items: center;
}

.header .btn button {
    font-weight: 700;
    color: #ffffff;
    padding: 10px 20px;
    background: #5362e7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header .btn button:hover {
    background-color: #99b5c2;
    color: #000000;
    transform: scale(1.05);
}

.btn-secundary {
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #3c4996;
    border: 2px solid #3c4996;
    transition: background-color 0.3s ease;
}

.btn-secundary:hover {
    background-color: #BAD6EB;
    color: #3c4996;
}
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}
/*CREACION DE NOTICIAS*/
.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alineación al inicio para separar del header */
    flex-direction: column; /* Permite que el margen superior funcione correctamente */
    min-height: calc(100vh - 85px); /* Altura mínima menos la altura del header */
    padding: 20px;
    margin-top: 20px; /* Espacio adicional superior para separación del header */
}

.form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto; /* Centra el formulario horizontalmente */
}

h1 {
    margin-bottom: 20px;
    color: #5362e7;
    font-size: 28px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], select, textarea, input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5362e7;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; /* Espacio adicional superior para separación */
}

button:hover {
    background-color: #4a54e1;
}
 /* Footer */
 .footer {
    background: url('../img/fondo\ blanco.avif');
    color: #fff;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #ccc;
  }