@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
/* Estilos globales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  background:#BAD6EB;
}
/* Estilo del header (barra de navegación) */
.header {
    background: url('../img/fondo\ blanco.avif');
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Logo */
.header .logo img {
    height: 50px;
    width: auto;
}

/* Enlaces de navegación */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 700;
    color: #5362e7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #983EDB;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}
/*ADOPCION*/
:root {
    --clr-main: #5362e7;
    --clr-main-light: #5362e7;
    --clr-white: #BAD6EB;
    --clr-gray: #566283;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

header.header-mobile {
    display: none;
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside header {
    margin-bottom: 2rem;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

/* formularioAdopcion.css */
.header, .footer {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.form-section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], select, textarea, input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5362e7;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a54e1;
}

/*footer*/
.footer {
    background: url('../img/fondo\ blanco.avif');
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #3c4996;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #3c4996;
  }
  
  /* Contenedor general para los anuncios laterales */
.ads-container {
    position: relative;
    width: 100%;
}

/* Anuncios laterales */
.ad {
    position: absolute;
    top: 100px; /* Ajusta según el tamaño del header */
    width: 120px;
    height: auto;
    z-index: 999; /* Asegura que estén por encima del contenido */
}

.ad-left {
    left: 23px; /* Ajusta la distancia desde el borde izquierdo */
}

.ad-right {
    right: 110px; /* Ajusta la distancia desde el borde derecho */
}

/* Estilo para las imágenes de los anuncios */
.ad img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.ad img:hover {
    transform: scale(1.05);
}

/* Estilo para los anuncios destacados (gatos y perros) */
.featured-ad {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Ancho ajustado */
    position: absolute;
    top: 100px; /* Ajusta según el tamaño del header */
    z-index: 999; /* Asegura que estén por encima del contenido */
}

/* Estilo general para los encabezados h3 en anuncios */
.featured-ad h3 {
    font-size: 1.4rem; 
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0; 
    text-align: center; 
    line-height: 1.3;
}
.ad-left .featured-ad h3 {
    color: #5362e7;
}

.ad-right .featured-ad h3 {
    color: #5362e7; 
}

.featured-ad h4 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #5362e7; /* Color destacado */
}

.featured-ad img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.featured-ad p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 16px;
    font-size: 13px;
    color: #666;
}

.featured-ad button {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px; /* Reducido el padding */
    border-radius: 5px;
    font-size: 0.9rem; /* Ajustado el tamaño de fuente */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.featured-ad button:hover {
    background-color: #983EDB;
}

/* Ocultar anuncios en pantallas pequeñas */
@media (max-width: 1024px) {
    .ad,
    .featured-ad {
        display: none;
    }
}