/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}
/* Estilo del header (barra de navegación) */
.header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Logo */
.header .logo img {
    height: 50px;
    width: auto;
}

/* Enlaces de navegación */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 700;
    color: #5362e7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #983EDB;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Estilo del perfil del usuario */
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
    gap: 20px; /* Espacio entre la imagen y el nombre */
    width: 100%;
    max-width: 600px;
}

.profile-photo {
    text-align: center; /* Centra la imagen horizontalmente */
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #5362e7;
    margin-bottom: 10px; /* Espacio debajo de la imagen */
    cursor: pointer; /* Añadido cursor pointer para la imagen */
}

.profile-info {
    text-align: center; /* Centra el texto y los campos de entrada */
}

.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.profile-info input {
    border: none;
    background-color: transparent;
    font-size: 1em;
    width: 100%;
    text-align: center; /* Alinea el texto dentro de los campos de entrada */
}

.edit-profile-btn,
.save-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover,
.save-profile-btn:hover {
    background-color: #983EDB;
}

/* Estilo de la sección de publicaciones */
.user-posts {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.user-posts h2 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Tarjeta de publicación */
.post-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-content h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 10px;
}

.post-content p {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-post-btn,
.delete-post-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-post-btn:hover,
.delete-post-btn:hover {
    background-color: #983EDB;
}

/* Botón de guardar cambios */
.save-profile-btn {
    background-color: #5362e7; /* Verde para representar guardar/cambios exitosos */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: none; /* Se mostrará solo al editar */
}

.save-profile-btn:hover {
    background-color: #983EDB;
}

/* Botón de eliminar publicación */
.delete-post-btn {
    background-color: #dc3545; /* Rojo para representar eliminar */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.delete-post-btn:hover {
    background-color: #c82333;
}

/* Botón de editar publicación */
.edit-post-btn {
    background-color: #17a2b8; /* Azul para editar */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-post-btn:hover {
    background-color: #138496;
}

  /* Estilos para los campos editables */
  .profile-info input {
    border: none;
    background-color: transparent;
    font-size: 1em;
    width: 100%;
}

.profile-info input[readonly] {
    color: #201f1f;
}

.save-profile-btn {
    display: none;
    margin-top: 10px;
}

/* Estilo para la imagen de perfil al hacer hover */
.profile-photo img:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Contenedor general para los anuncios laterales */
.ads-container {
    position: relative;
    width: 100%;
}

/* Anuncios laterales */
.ad {
    position: absolute;
    top: 100px; /* Ajusta según el tamaño del header */
    width: 120px;
    height: auto;
    z-index: 999; /* Asegura que estén por encima del contenido */
}

.ad-left {
    left: 23px; /* Ajusta la distancia desde el borde izquierdo */
}

.ad-right {
    right: 110px; /* Ajusta la distancia desde el borde derecho */
}

/* Estilo para las imágenes de los anuncios */
.ad img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.ad img:hover {
    transform: scale(1.05);
}

/* Estilo para los anuncios destacados (gatos y perros) */
.featured-ad {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Ancho ajustado */
    position: absolute;
    top: 100px; /* Ajusta según el tamaño del header */
    z-index: 999; /* Asegura que estén por encima del contenido */
}

/* Estilo general para los encabezados h3 en anuncios */
.featured-ad h3 {
    font-size: 1.4rem; 
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0; 
    text-align: center; 
    line-height: 1.3;
}
.ad-left .featured-ad h3 {
    color: #5362e7;
}

.ad-right .featured-ad h3 {
    color: #5362e7; 
}

.featured-ad h4 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #5362e7; /* Color destacado */
}

.featured-ad img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.featured-ad p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 16px;
    font-size: 13px;
    color: #666;
}

.featured-ad button {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px; /* Reducido el padding */
    border-radius: 5px;
    font-size: 0.9rem; /* Ajustado el tamaño de fuente */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.featured-ad button:hover {
    background-color: #983EDB;
}

/* Ocultar anuncios en pantallas pequeñas */
@media (max-width: 1024px) {
    .ad,
    .featured-ad {
        display: none;
    }
}

/*footer*/
.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}
.footer {
    background: url('../img/fondo\ blanco.avif');
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #3c4996;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #3c4996;
  }
  
  /* Mejora de la apariencia de los elementos en el footer */
  .footer .footer-section input[type="email"], 
  .footer .footer-section .btn-primary {
    flex: 1;
  }
  
  .footer .footer-section input[type="email"] {
    margin-right: 0; /* Quitar margen derecho ya que el botón está en el contenedor flexible */
  }
  
  .footer .footer-section .btn-primary {
    width: auto; /* El botón tomará el ancho necesario para el contenido */
  }
  /* Responsividad */
  @media (max-width: 768px) {
    .seccion1, .seccion2 {
      padding: 20px;
      text-align: center;
    }
  
    .card-not, .card-patrocinadores, .card-evento {
      flex: 1 1 100%;
    }
  
    .banner2 input[type="email"] {
      width: calc(100% - 120px);
      margin-right: 0;
    }
  
    .banner2 .btn-primary {
      width: 100%;
      margin-top: 10px;
    }
  }
  