@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
/* Estilos globales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

/* Estilo de las secciones */
.seccion1, .seccion2 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  padding: 50px;
}

.seccion1 {
  background: #ffff;
}

.seccion2 {
  background: url('./img/fondo\ azul\ oscuro\ degradado.jpg');
}
/* Estilo del header (barra de navegación) */
.header {
  background: url('./img/fondo\ blanco.avif');
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 0 50px; /* Ajusta el padding para que no esté pegado a los bordes */
  width: 100%; /* Asegura que la barra ocupe todo el ancho de la página */
  position: fixed; /* Hace que la barra quede fija en la parte superior */
  top: 0; /* Posiciona la barra en la parte superior */
  left: 0; /* Asegura que la barra esté alineada a la izquierda */
  z-index: 1000; /* Asegura que la barra esté por encima de otros elementos */
}

/* Logo */
.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s ease;
  border-radius: 150px;
}

/* Hover del logo */
.header .logo img:hover {
  transform: scale(1.2);
}

/* Estilo de los enlaces de navegación */
.header .nav-links {
  list-style: none;
  display: flex;
  gap: 15px; /* Reduce el espacio entre enlaces para pantallas pequeñas */

}

/* Enlaces de navegación */
.header .nav-links li {
  display: inline-block;
}

.header .nav-links a {
  font-size: 0.9rem; /* Ajusta el tamaño del texto para pantallas pequeñas */
  font-weight: 700;
  color: #5362e7;
  text-decoration: none;
}

.header .nav-links a:hover {
  color: #983EDB;
}

/* Botones de la barra de navegación */
.header .btn {
  margin-left: auto;
}

.header .btn button {
  font-weight: 700;
  color: #ffffff;
  padding: 8px 16px; /* Ajusta el padding para pantallas más pequeñas */
  background: #5362e7;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.header .btn button:hover {
  background-color: #99b5c2;
  transform: scale(1.05);
}
/* Menú de perfil */
.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer; /* Cambia el cursor cuando se pasa sobre el texto o la imagen */
}

.profile-name {
    margin-right: 10px; /* Espacio entre el texto y la imagen */
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7; /* Color del texto */
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB; /* Cambia el color del texto al pasar el ratón */
    transform: scale(1.1); /* Efecto de zoom al pasar el ratón sobre la imagen */
}

/* Menú emergente */
.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px; /* Ajusta el padding para pantallas más pequeñas */
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Ajusta los estilos de los encabezados y párrafos si es necesario */
h1 {
    font-size: 25px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #BAD6EB;
    white-space: nowrap;
  }
  
  h2 {
    font-size: 60px;
  }
  
  p {
    font-size: 30px;
    line-height: 30px; /* Corregido aquí */
    color: #fff;
    font-family: 'Didot';
    white-space: nowrap;
    text-align: center;
  }
  
  /* General */
  body {
    background:#BAD6EB;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
  }
  
  .contenedor {
    display: flex;
    justify-content: space-between; /* Distribuye las secciones al principio y al final */
  }
  
  .seccion1 {
    background: url('./img/fondo\ azul\ oscuro\ degradado.jpg');
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 55%;
  }
  
  .seccion2 {
    background: url('./img/p1.jpg ');
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .seccion1, .seccion2 {
    flex: 1;
    padding: 50vh;
  }
  
  .supermercado {
    color: #000000;
    font-size: 60px;
    width: 50%;
    text-align: right;
  }
  
  h1 {
    transform: rotate(0deg);
    font-size: 25px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #BAD6EB;
    white-space: nowrap;
  }
  
  h2 {
    font-size: 60px;
  }
  
  p {
    font-size: 30px;
    line-height: 30px; /* Corregido aquí */
    width: 10%;
    color: #fff;
    font-family: 'Didot'; /* Asegúrate de que la fuente esté correctamente especificada */
    white-space: nowrap;
    text-align: center;
  }
  
  /* Noticias */
/* Estilo para la sección de noticias */
.container.top-noticias {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.heading-1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
}

.container-noticias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-not {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: auto;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.card-not img {
  width: 100%;
  height: 200px; /* Altura fija para uniformidad */
  object-fit: cover; /* Mantiene la proporción de aspecto y recorta si es necesario */
}

.card-not .content {
  padding: 15px;
  flex-grow: 1; /* Permite que el contenido ocupe el espacio restante */
}

.card-not p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px; /* Espacio debajo del texto */
  text-align: center;
  text-decoration: none;
  justify-content: center;
}

.card-not a {
  display: block;
  padding: 10px 15px;
  background-color: #5362e7;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 0 0 10px 10px;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color 0.3s;
}

.card-not a:hover {
  background-color: #3c4996;
}

.card-not img + p {
  margin-top: 10px;
  text-align: center;
}

/* Para las imágenes múltiples en una tarjeta, asegúrate de que se comporten correctamente */
.card-not img + img {
  margin-top: 10px;
}


/* Patrocinadores */
.container-patrocinadores {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-patrocinadores {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33% - 20px);
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 10px;
}

.card-patrocinadores img {
  max-width: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.content-card-patrocinadores {
  text-align: left;
}

.content-card-patrocinadores h3 {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.content-card-patrocinadores p.price {
  font-size: 1rem;
  color: #000000;
}

/* Eventos */
.container-eventos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-evento {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33% - 20px);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.card-evento img {
  width: 100%;
  height: auto;
}

.card-evento h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-evento span {
  font-size: 1rem;
  color: #666;
}

.card-evento p {
  font-size: 1rem;
  color: #333;
}

.card-evento .btn-read-more {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #5362e7;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  transition: background-color 0.3s;
}

.card-evento .btn-read-more:hover {
  background-color: #99b5c2;
}

.card-evento:hover {
  transform: scale(1.05);
}

/* Estilos para el formulario en formato de banner */
.banner2 {
  background-color: #fff;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 40px 0;
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
}

/* Etiqueta del campo de correo */
.banner2 .field label {
  display: block;
  font-size: 1rem;
  color: #777;
  width: 100vw;
  margin-bottom: 10px;
  width: 100%; /* Extiende el label a lo largo del contenedor */
  text-align: center; /* Centra el texto del label */
}

/* Campo de entrada para el correo electrónico */
.banner2 .field input[type="text"] {
  padding: 10px;
  width: 100%;
  max-width: 100%;
  width: 60vw;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Contenedor del formulario */
.banner2 #form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Botón de envío */
.banner2 input[type="submit"] {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #5362e7;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  width: auto;
  text-align: center;
}

/* Estilo hover para el botón de envío */
.banner2 input[type="submit"]:hover {
  background-color: #0000ff;
}

/* Footer */

footer {
  background: #7bb0ff;
  color: #000000;
  padding: 40px 90px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

footer .footer-section {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin-bottom: 20px;
}

footer .footer-section ul {
  list-style: none;
  padding: 0;
}

footer .footer-section ul li {
  margin-bottom: 10px;
}

.footer .footer-section .input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer .footer-section input[type="email"] {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 1rem;
  box-sizing: border-box;
}

.footer .footer-section .btn-primary {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #73bbff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.footer .footer-section .btn-primary:hover {
  background-color: #99b5c2;
}

.footer .logo-img {
  max-width: 150px;
  margin-top: 20px;
  border-radius: 170px;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 0.875rem;
  color: #330c0c;
}

/* Mejora de la apariencia de los elementos en el footer */
.footer .footer-section input[type="email"], 
.footer .footer-section .btn-primary {
  flex: 1;
}

.footer .footer-section input[type="email"] {
  margin-right: 0; /* Quitar margen derecho ya que el botón está en el contenedor flexible */
}

.footer .footer-section .btn-primary {
  width: auto; /* El botón tomará el ancho necesario para el contenido */
}
/* Responsividad */
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  width: 100%; /* Adaptar al 100% del contenedor en pantallas pequeñas */
  line-height: 1.5;
  font-size: 14px;
  padding: 10px; /* Añadir relleno para mejor accesibilidad */
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none;
  cursor: pointer;
  width: auto; /* Por defecto */
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) {
  .field input {
    width: calc(100% - 40px); /* Asegura que el campo tenga un ancho adecuado con márgenes */
    margin: 0 auto; /* Centrar en la pantalla */
  }

  input[type="submit"] {
    width: 100%; /* Botón de envío ocupa todo el ancho */
    margin-top: 10px; /* Añadir un pequeño margen superior */
    padding: 10px; /* Aumentar el padding para mejorar la accesibilidad en dispositivos táctiles */
  }

  .field {
    padding: 20px; /* Añadir padding en la sección para más espacio en móviles */
    text-align: center; /* Centrar los elementos en pantallas pequeñas */
  }
}