@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
.header {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 20px; /* Ajuste para el padding */
    position: relative;
}

/* Logo */
.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/* Navegación */
.header nav {
    flex: 1; /* Permite que el nav ocupe el espacio disponible */
}

.header .nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Centra los elementos */
    gap: 0px; /* Espacio entre los elementos */
}

.header .nav-links li {
    padding: 0;
}

.header .nav-links a {
    font-size: 18px;
    color: #5362e7;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 15px 20px;
    transition: color 0.3s;
}

.header .nav-links a:hover {
    color: #983EDB;
}

/* Acciones del Header */
.header-actions {
    display: flex;
    align-items: center;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Estilo del perfil del usuario */
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.edit-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #983EDB;
}
/* Estilos generales para la sección de noticias */
.heading-1 {
    text-align: center;
    background: #ddd;
    font-weight: 700;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 1rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
    text-transform: uppercase;
}

.main-content {
    padding: 20px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.text-content {
    width: 60%;
}

.news-image {
    width: 35%;
    text-align: center;
}

.news-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-image p {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--dark-color);
}

.btn-more {
    display: block;
    margin: 2rem auto;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-more:hover {
    background-color: #549bd1;
}



/* Estilo del Footer */
.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
}

.footer .logo-img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer .copyright {
    color: #3c4996;
    font-size: 0.875rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        padding: 0 10px;
    }

    .header .nav-links {
        flex-direction: column;
    }

    .header .nav-links a {
        font-size: 0.8rem;
    }

    .footer .logo-img {
        max-width: 120px;
    }
}
