@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
.header {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 20px; /* Ajuste para el padding */
    position: relative;
}

/* Logo */
.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/* Navegación */
.header nav {
    flex: 1; /* Permite que el nav ocupe el espacio disponible */
}

.header .nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Centra los elementos */
    gap: 0px; /* Espacio entre los elementos */
}

.header .nav-links li {
    padding: 0;
}

.header .nav-links a {
    font-size: 18px;
    color: #5362e7;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 15px 20px;
    transition: color 0.3s;
}

.header .nav-links a:hover {
    color: #983EDB;
}

/* Acciones del Header */
.header-actions {
    display: flex;
    align-items: center;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Estilo del perfil del usuario */
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.edit-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #983EDB;
}
/*ADOPCION*/
:root {
    --clr-main: #5362e7;
    --clr-main-light: #5362e7;
    --clr-white: #e4f3ff;
    --clr-gray: #566283;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

header.header-mobile {
    display: none;
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside header {
    margin-bottom: 2rem;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

/* Estilo del botón Crear */
.btn-crear {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--clr-main);
    border-radius: 1rem;
    background-color: var(--clr-main);
    color: var(--clr-white);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.btn-crear:hover,
.btn-crear:focus {
    background-color: var(--clr-main-light);
    color: var(--clr-white);
    transform: scale(1.05);
}
.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

/* Estilo de filtros */
.filtros {
    margin-bottom: 2rem;
}

.filtros label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--clr-main);
}

.filtros select {
    width: 100%;
    padding: .5rem;
    border: 1px solid var(--clr-gray);
    border-radius: .5rem;
}

/* Contenedor de productos */
.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.producto {
    border: 1px solid var(--clr-gray);
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    background-color: var(--clr-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0.5rem;
}

.enlace-animal {
    display: block;
    color: var(--clr-white);
    background-color: var(--clr-main);
    text-decoration: none;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: 500;
    margin-top: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.enlace-animal:hover,
.enlace-animal:focus {
    background-color: var(--clr-main-light);
    color: var(--clr-white);
}

/* Media queries para adaptabilidad */
@media (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    aside {
        display: none;
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        background-color: #007bff;
        color: white;
        padding: 10px;
    }

    .header-mobile .logo {
        font-size: 18px;
    }

    .header-mobile .open-menu {
        background: none;
        border: none;
        font-size: 24px;
        color: white;
    }

    main {
        margin: 0;
    }
}

/* Estilos del botón de cerrar menú */
.close-menu {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
/*footer*/
.footer {
    background: url('../img/fondo\ blanco.avif');
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #3c4996;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #3c4996;
  }
  
  /* Mejora de la apariencia de los elementos en el footer */
  .footer .footer-section input[type="email"], 
  .footer .footer-section .btn-primary {
    flex: 1;
  }
  
  .footer .footer-section input[type="email"] {
    margin-right: 0; /* Quitar margen derecho ya que el botón está en el contenedor flexible */
  }
  
  .footer .footer-section .btn-primary {
    width: auto; /* El botón tomará el ancho necesario para el contenido */
  }
  /* Responsividad */
  @media (max-width: 768px) {
    .seccion1, .seccion2 {
      padding: 20px;
      text-align: center;
    }
  
    .card-not, .card-patrocinadores, .card-evento {
      flex: 1 1 100%;
    }
  
    .banner2 input[type="email"] {
      width: calc(100% - 120px);
      margin-right: 0;
    }
  
    .banner2 .btn-primary {
      width: 100%;
      margin-top: 10px;
    }
  }
  
