/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #000;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Contenedor principal del perfil */
.profile-container {
    display: flex;
    width: 100%;
    max-width: 1100px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Barra lateral (Aside) */
.profile-sidebar {
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-right: 2px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-info h1 {
    font-size: 2rem;
    color: #333;
}

.profile-info .bio {
    font-size: 1.1rem;
    color: #666;
    text-align: center;
}

/* Contenedor principal de publicaciones */
.profile-main {
    flex-grow: 1;
    padding: 20px;
}

.user-posts h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.post-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-post-btn, .delete-post-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-post-btn:hover, .delete-post-btn:hover {
    background-color: #983EDB;
}

.delete-post-btn {
    background-color: #dc3545;
}

.delete-post-btn:hover {
    background-color: #c82333;
}

/* Estilos de responsividad */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-sidebar {
        width: 100%;
        padding: 20px;
        border-right: none;
        border-bottom: 2px solid #f0f0f0;
    }

    .profile-main {
        width: 100%;
        padding: 20px;
    }

    .post-actions {
        justify-content: flex-start;
    }
}
