@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/*barra de tarea*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    background: url('../img/p2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   overflow-y: auto; /* Permitir desplazamiento vertical en toda la página */
}

.supermercado {
    color: #5362e7;
    font-size: 60px;
    width: 50%;
    text-align: right;
}

.header {
    background: url('../img/fondo\ blanco.avif');
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 50px; /* Ajusta el padding para que no esté pegado a los bordes */
    width: 100%; /* Asegura que la barra ocupe todo el ancho de la página */
    position: fixed; /* Hace que la barra quede fija en la parte superior */
    top: 0; /* Posiciona la barra en la parte superior */
    left: 0; /* Asegura que la barra esté alineada a la izquierda */
    z-index: 1000; /* Asegura que la barra esté por encima de otros elementos */
  }
  
  /* Logo */
  .header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s ease;
    border-radius: 150px;
  }
  
  /* Hover del logo */
  .header .logo img:hover {
    transform: scale(1.2);
  }
  
  /* Estilo de los enlaces de navegación */
  .header .nav-links {
    list-style: none;
    display: flex;
    gap: 15px; /* Reduce el espacio entre enlaces para pantallas pequeñas */
  
  }
  
  /* Enlaces de navegación */
  .header .nav-links li {
    display: inline-block;
  }
  
  .header .nav-links a {
    font-size: 0.9rem; /* Ajusta el tamaño del texto para pantallas pequeñas */
    font-weight: 700;
    color: #5362e7;
    text-decoration: none;
  }
  
  .header .nav-links a:hover {
    color: #983EDB;
  }
  
  /* Botones de la barra de navegación */
  .header .btn {
    margin-left: auto;
  }
  
  .header .btn button {
    font-weight: 700;
    color: #ffffff;
    padding: 8px 16px; /* Ajusta el padding para pantallas más pequeñas */
    background: #5362e7;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
  }
  
  .header .btn button:hover {
    background-color: #99b5c2;
    transform: scale(1.05);
  }
  /* Menú de perfil */
  .profile-menu {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer; /* Cambia el cursor cuando se pasa sobre el texto o la imagen */
  }
  
  .profile-name {
      margin-right: 10px; /* Espacio entre el texto y la imagen */
      font-size: 1rem;
      font-weight: bold;
      color: #5362e7; /* Color del texto */
      transition: color 0.3s ease;
  }
  
  .profile-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 2px solid #5362e7;
      transition: all 0.3s ease;
  }
  
  .profile-menu:hover .profile-name,
  .profile-menu:hover .profile-img {
      color: #983EDB; /* Cambia el color del texto al pasar el ratón */
      transform: scale(1.1); /* Efecto de zoom al pasar el ratón sobre la imagen */
  }
  
  /* Menú emergente */
  .dropdown-content {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: 200px;
  }
  
  .dropdown-content a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      transition: background-color 0.3s ease;
  }
  
  .dropdown-content a:hover {
      background-color: #f4f4f4;
  }
  
  .dropdown-content a {
      color: #333;
      padding: 10px 15px; /* Ajusta el padding para pantallas más pequeñas */
      text-decoration: none;
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      transition: background-color 0.3s ease;
  }
  
  .dropdown-content a:hover {
      background-color: #f4f4f4;
  }
/* Registro */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    padding: 20px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background-size: cover;
}

.form-box {
    background: rgba(173, 202, 255, 0.8);
    border-radius: 10px;
    padding: 40px 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(173, 202, 255, 0.8);
    font-family: 'Nunito', sans-serif;
    color: #F2F1DF;
}

.register-container header {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.input-box {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    height: 50px;
    padding: 0 40px;
    border: none;
    border-radius: 30px;
    background: #032457;
    color: #000000; /* Cambiado a negro */
    font-size: 16px;
    outline: none;
    transition: background 0.3s;
}

.input-field:focus,
.input-field:hover {
    background: #D0E4FF;
    color: #000000; /* Asegura que el texto siga siendo negro al enfocar */
}

.submit {
    background: #5362e7;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
}

.submit:hover {
    background: #99b5c2;
    transform: scale(1.05);
}

.terms-conditions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
}

.terms-conditions a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.terms-conditions a:hover {
    text-decoration: underline;
}

.login-link {
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.two-forms {
    display: flex;
    gap: 20px;
}

.two-forms .input-box {
    flex: 1;
    margin-bottom: 20px;
}
