<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Mark Express</title>
    <link rel="stylesheet" href="../css/comoadoptar.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="../Index.html">Inicio</a></li>
                <li><a href="../Vista/peluditos.php">Peluditos </a></li>
                <li><a href="../Vista/noticias.php">Noticias </a></li>
                <li><a href="../Vista/comoadoptar.html">¿Cómo Adoptar? </a></li>
            </ul>
        </nav>
        <div>
            <a href='../Vista/registro.php' class="btn"><button>Registrarse</button></a>
            <a href='../Vista/login.php' class="btn"><button>Iniciar sesión</button></a>
        </div>
    </header>
    
    <main>
        <section class="main-content">
            <img src="../img/como adiotar.png" alt="Cómo Adoptar">
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-section logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo" class="logo-img">
        </div>
        <div class="footer-section">
            <p>Proyecto de Adopción y Bienestar Animal Together Pets &copy; 2024</p>
        </div>
    </footer>
</body>
</html>

