<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>complete responsive mark express</title>
    <link rel="stylesheet" href="../css/comoadoptarf.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="../usuario/index.php">Inicio</a></li>
                <li><a href="../usuario/peluditos.php">Peluditos</a></li>
                <li><a href="../usuario/Noticias.php">Noticias</a></li>
                <li><a href="../usuario/comoadoptar.html">¿Cómo adoptar?</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <div class="profile-menu">
                <span class="profile-name">Astrid Karina</span>
                <img src="../img/Nina.PNG" alt="Perfil" class="profile-img">
                <div class="dropdown-content">
                    <a href="../Vista/exito.php">Perfil</a>
                    <a href="../vista/logout.php">Cerrar sesión</a>
                </div>
            </div>
        </div>        
    </header>
    <!-- SCRIPT FOTO DE PERFIL -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const profileMenu = document.querySelector('.profile-menu');
            const dropdownContent = document.querySelector('.dropdown-content');
    
            // Verificar si los elementos existen
            if (profileMenu && dropdownContent) {
                profileMenu.addEventListener('click', function(event) {
                    // Evitar que el evento de clic se propague a otros elementos
                    event.stopPropagation();
                    
                    // Toggle entre mostrar y ocultar el menú
                    if (dropdownContent.style.display === 'block') {
                        dropdownContent.style.display = 'none';
                    } else {
                        dropdownContent.style.display = 'block';
                    }
                });
    
                // Ocultar el menú si se hace clic fuera de él
                document.addEventListener('click', function(event) {
                    if (!profileMenu.contains(event.target) && !dropdownContent.contains(event.target)) {
                        dropdownContent.style.display = 'none';
                    }
                });
            }
        });
    </script>
    <main>
        <section class="main-content">
            <img src="../img/como adiotar.png" alt="Cómo Adoptar">
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-section logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo" class="logo-img">
        </div>
        <div class="footer-section">
            <p>Proyecto de Adopción y Bienestar Animal Together Pets &copy; 2024</p>
        </div>
    </footer>
</body>
</html>